# Default configurations for some modules

[collect_crit]
mpi=True

[plot_resp_hist]
mpi=True

[map_tods]
type=command
ntasks=10
module_load=enki so_stack
area=wide_01h_n
dataset=s17_subset
sel=s17,cmb
tag=test
nrandom=100
mapdata=${cuts_mapdata}
command=mpirun -n {ntasks} python map_tod.py ${mapdata}/area/${area}.fits \
        "${sel}" ${CUTS_MAPDATA}/{dataset}/{tag} --dataset ${dataset} \
        --nrandom ${nrandom}

[tod2map2]
type = command
module_load = enki so_stack
ntasks = 4
area = wide_01h_n
sel = s17,cmb
dataset = s17_subset
tag = test
downsample = 4
verbosity = 2
nomp = 4
mapdata = ${cuts_mapdata}
command = mpirun -n ${ntasks} enki tod2map2 -S sky:${area} "${sel}" ${mapdata}/${tag} --verbosity=${verbosity} --downsample=${downsample} --dataset ${dataset}
