#PARAMETER FILE FOR GET_CUTS.PY
traceLevel = 2                  # Verbosity level
depot = '{{ depot }}'

# Output TAGs
tag_out = '{{ tag_out }}'              # Tag to store full cuts
tag_cal = '{{ tag_out }}'              # Tag to store new calibration objects
tag_patho = '{{ tag_out }}'            # Tag to store pathologies
tag_partial = '{{ tag_out }}_partial'  # Tag to store partial cuts
tag_source = '{{ tag_out }}_source'    # Tag to store source cuts
# hdf_source_cuts = '/projects/ACT/yilung/depot/TODCuts/src_cuts_s17v5_f090.hdf'
tag_cmb = '{{ tag_out }}_cmb'          # Tag to store source cuts
tag_planet = '{{ tag_out }}_planet' # Tag to store planet cuts
tag_sync = '{{ tag_out }}'            # Tag to store sync fit

# Control Flags

newfile = False                 # - True to create new output file  # whether to make new ones
                                # - False to append to previous file
forcePartial = False            # Force to recalculate all cuts
forceSync = False               # Force to recalculate all cuts
forcePatho = False              # Force to recalculate all cuts
removeSync = False              # Whether to remove the synchronous pickup  # not used anymore # em pickup sychroneous with scan
cut_planets = True


# List of TODs to analyze
# We should decide on a subset of TODs to work on at first.
source_scans = "{{ source_scan }}"

# Cuts Parameter file
cutParams = 'cutParams_v0.par' # Custom cut parameters

# Known bad tods
# It used to be to avoid spending time on TODs that have corrupted files, in particular for real time cuts.
reject_depot = "{{ depot }}/TODLists/empty_list.txt"

# Reporting parameters
outdir = './run_v0'            # Output directory for results
rejectList = 'rejected.txt'    # List of TODs that failed to produce cuts
report = '{{ tag_out }}' # File to output pathologies statistics
timefile = 'timefile.txt'      # File to output cut statistics
errfile = 'out.pickle'         # File to output stdout

# Moby options
manifest_conf = '/data/manifest_conf/manifest_2016.conf'
moby_options = {"verbosity": 3, "log_file": "log.txt", "append": True, "log_exceptions": True}

# TOD preprocess params
detrend = False
remove_filter_gain = True
IV_wait = 220
rebias_wait = 25
n_downsample = 1                # Number of times to downsample
stare = False

# Cuts Caller params: 
# Runtime can be used if a job scheduler is present, but it is not on hermes.
# by default 20 processes will be allocated to one node.
tpn=16
nnode=4
jobname = "{{ jobname }}"  # stand for pa5,s17,f090
runtime = "00:30:00"  # hours
qos = "short"

# Post-analysis parameters
critfile = "{{ tag_out }}_results.pickle"
dirplot = './run_v0/PLOTS'
dirstats = './run_v0'

# Flat-field parameters
ff_params = {
      "useSel": True,
      "minSamples": 50,
      "sigmas": 5,
      "selectedTODs": "./selTODs_{{ tag_out }}.txt",
      "normalize": True,
      "gainLimit": 10,
      "maxRMS": 0.3,
      "updateStable": True
}
